
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PW = 'Nyiramuruta#1'
DB_NAME = 'realtime_poll_db'
SECRET_KEY = 'xT1tdO3CfMH01pjxC+guN1LWSt2nKvr5td6KUpw7Czg='
COHERE_API_KEY=sqtHgA7BY8AdhtNYzuleDWYVnLWPUbU0JCCrlaj9